{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\Local;Database=FoodChip;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "My ExtrEmly# AmazinG332 nuew S3cr3t K3y @@ h!",
    "ExpirationInDays": 2
  }
}
